# colivingapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: coliving.json
app/src/androidTest/java/com/naez/colivingapp/ui/: MockWebServerRule.kt
app/src/androidTest/java/com/naez/colivingapp/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naez/colivingapp/: ColivingApp.kt
app/src/main/java/com/naez/colivingapp/data/: PlayServicesLocationDataSource.kt
app/src/main/java/com/naez/colivingapp/data/database/: SpaceDatabase.kt
app/src/main/java/com/naez/colivingapp/data/database/dao/: SpaceDao.kt
app/src/main/java/com/naez/colivingapp/data/database/entities/: Space.kt
app/src/main/java/com/naez/colivingapp/data/database/source/: RoomDataSource.kt
app/src/main/java/com/naez/colivingapp/data/mappers/: datamappers.kt
app/src/main/java/com/naez/colivingapp/data/server/: RetrofitBuild.kt  SafeApiCall.kt
app/src/main/java/com/naez/colivingapp/data/server/endpoints/: SpaceService.kt
app/src/main/java/com/naez/colivingapp/data/server/response/: SpaceResponse.kt
app/src/main/java/com/naez/colivingapp/data/server/source/: RemoteSpaceDataSource.kt
app/src/main/java/com/naez/colivingapp/di/: MainModule.kt
app/src/main/java/com/naez/colivingapp/ui/: MainActivity.kt
app/src/main/java/com/naez/colivingapp/ui/common/: AspectRatioImageView.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/naez/colivingapp/ui/spaces/: MainViewModel.kt  SpaceAdapter.kt  SpaceFragment.kt  SpaceViewModel.kt
app/src/main/java/com/naez/colivingapp/ui/spacesDetail/: DetailViewModel.kt  SpaceDetailFragment.kt  SpaceDetailInfoView.kt
app/src/main/java/com/naez/colivingapp/utils/: AndroidPermissionChecker.kt  Money.kt
app/src/main/res/drawable/: green_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_space.xml  view_space.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/naez/colivingapp/: testDi.kt
app/src/test/java/com/naez/colivingapp/ui/spaces/: MainIntegrationTests.kt  MainViewModelTest.kt  SpaceViewModelTest.kt
app/src/test/java/com/naez/colivingapp/ui/spacesDetail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
data/src/main/java/com/naez/data/: ResultData.kt
data/src/main/java/com/naez/data/repository/: RegionRepository.kt  SpaceRepository.kt
data/src/main/java/com/naez/data/source/: LocalDataSource.kt  LocationDataSource.kt  PermissionChecker.kt  RemoteDataSource.kt
data/src/test/java/com/naez/data/repository/: RegionRepositoryTest.kt  SpaceRepositoryTest.kt
domain/src/main/java/com/naez/domain/: Constans.kt  Space.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/naez/testshared/: mocks.kt
usecases/src/main/java/com/naez/usecases/: FindSpaceById.kt  GetSpaces.kt
usecases/src/test/java/com/naez/usecases/: FindSpaceByIdTest.kt  GetSpacesTest.kt
