// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.2.0")
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

detekt {
    toolVersion = "1.2.0"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.html")
        }
        txt {
            enabled = true
            destination = file("$project.projectDir/config/detekt/reports/destination.txt")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.1.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.0.0',
                roomRuntime         : 'androidx.room:room-runtime:2.2.1',
                glide               : 'com.github.bumptech.glide:glide:4.9.0',
                dexter              : 'com.karumi:dexter:5.0.0',
                navigationFragment  : 'androidx.navigation:navigation-fragment-ktx:2.1.0',
                navigation          : 'androidx.navigation:navigation-ui-ktx:2.1.0',
                dimension           : 'com.intuit.sdp:sdp-android:1.0.6'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.2.1',
                glideCompiler: 'com.github.bumptech.glide:compiler:4.9.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koin                     : "org.koin:koin-android-viewmodel:2.0.1"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.0.1',
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.0.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}



